spring:
  profiles:
    active: ${SPRING_PROFILES_ACTIVE:producer}
  
  datasource:
    url: jdbc:oracle:thin:@${DB_HOST:oracle}:${DB_PORT:1521}/${DB_SERVICE:FREEPDB1}
    username: ${DB_USERNAME:system}
    password: ${DB_PASSWORD:oracle}
    driver-class-name: oracle.jdbc.OracleDriver
    
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.Oracle12cDialect
        format_sql: true
        
  rabbitmq:
    host: ${RABBITMQ_HOST:rabbitmq}
    port: ${RABBITMQ_PORT:5672}
    username: ${RABBITMQ_USERNAME:order_user}
    password: ${RABBITMQ_PASSWORD:order_password}
    virtual-host: ${RABBITMQ_VHOST:order_sync}
    connection-timeout: 30000
    listener:
      simple:
        acknowledge-mode: auto
        retry:
          enabled: true
          max-attempts: 3
          initial-interval: 1000
          max-interval: 10000
          multiplier: 2

server:
  port: ${SERVER_PORT:8080}

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: always

logging:
  level:
    com.example.ordersync: INFO
    org.springframework.amqp: WARN
    org.hibernate.SQL: WARN
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

# Custom properties
rabbitmq:
  exchange:
    command: order.command.exchange
    result: order.result.exchange
  queue:
    command: order.command.queue
    result: order.result.queue
  routing-key:
    command: order.command
    result: order.result

order:
  timeout:
    minutes: 5
  retry:
    max-attempts: 3
