version: '3.8'

services:
  # Oracle Database
  oracle:
    image: gvenzl/oracle-free:23
    container_name: order-sync-oracle
    environment:
      ORACLE_PASSWORD: ${ORACLE_PASSWORD:-oracle}
      ORACLE_DATABASE: FREEPDB1
    ports:
      - "${ORACLE_PORT:-1521}:1521"
    volumes:
      - oracle_data:/opt/oracle/oradata
      - ./docker/oracle/init:/container-entrypoint-initdb.d
    healthcheck:
      test: ["CMD", "sqlplus", "-L", "system/oracle@localhost:1521/XE", "@/dev/null"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 60s
    networks:
      - order-sync-network

  # RabbitMQ
  rabbitmq:
    image: rabbitmq:3.12-management
    container_name: order-sync-rabbitmq
    environment:
      RABBITMQ_DEFAULT_USER: ${RABBITMQ_DEFAULT_USER:-admin}
      RABBITMQ_DEFAULT_PASS: ${RABBITMQ_DEFAULT_PASS:-admin123}
      RABBITMQ_DEFAULT_VHOST: /
    ports:
      - "${RABBITMQ_PORT:-5672}:5672"
      - "${RABBITMQ_MANAGEMENT_PORT:-15672}:15672"
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
    healthcheck:
      test: ["CMD", "rabbitmq-diagnostics", "ping"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 30s
    networks:
      - order-sync-network

  # RabbitMQ Initialization
  rabbit-init:
    image: rabbitmq:3.12-management
    container_name: order-sync-rabbit-init
    depends_on:
      rabbitmq:
        condition: service_healthy
    volumes:
      - ./docker/rabbitmq/init:/scripts
    environment:
      RABBITMQ_HOST: rabbitmq
      RABBITMQ_PORT: 5672
      RABBITMQ_MANAGEMENT_PORT: 15672
      RABBITMQ_DEFAULT_USER: ${RABBITMQ_DEFAULT_USER:-admin}
      RABBITMQ_DEFAULT_PASS: ${RABBITMQ_DEFAULT_PASS:-admin123}
    command: >
      bash -c "
        echo 'Starting RabbitMQ initialization...' &&
        chmod +x /scripts/01-setup-rabbitmq.sh &&
        /scripts/01-setup-rabbitmq.sh &&
        echo 'RabbitMQ initialization completed successfully'
      "
    networks:
      - order-sync-network

  # Producer Application
  producer-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: order-sync-producer
    environment:
      SPRING_PROFILES_ACTIVE: producer
      DB_HOST: oracle
      DB_PORT: 1521
      DB_SERVICE: FREEPDB1
      DB_USERNAME: system
      DB_PASSWORD: ${ORACLE_PASSWORD:-oracle}
      RABBITMQ_HOST: rabbitmq
      RABBITMQ_PORT: 5672
      RABBITMQ_USERNAME: order_user
      RABBITMQ_PASSWORD: order_password
      RABBITMQ_VHOST: order_sync
      SERVER_PORT: 8080
    ports:
      - "${PRODUCER_PORT:-8080}:8080"
    depends_on:
      rabbit-init:
        condition: service_completed_successfully
      oracle:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/actuator/health"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 60s
    networks:
      - order-sync-network

  # Consumer Application
  consumer-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: order-sync-consumer
    environment:
      SPRING_PROFILES_ACTIVE: consumer
      DB_HOST: oracle
      DB_PORT: 1521
      DB_SERVICE: FREEPDB1
      DB_USERNAME: system
      DB_PASSWORD: ${ORACLE_PASSWORD:-oracle}
      RABBITMQ_HOST: rabbitmq
      RABBITMQ_PORT: 5672
      RABBITMQ_USERNAME: order_user
      RABBITMQ_PASSWORD: order_password
      RABBITMQ_VHOST: order_sync
      SERVER_PORT: 8081
    ports:
      - "${CONSUMER_PORT:-8081}:8081"
    depends_on:
      rabbit-init:
        condition: service_completed_successfully
      oracle:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8081/actuator/health"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 60s
    networks:
      - order-sync-network

volumes:
  oracle_data:
    driver: local
  rabbitmq_data:
    driver: local

networks:
  order-sync-network:
    driver: bridge
