spring:
  datasource:
    url: jdbc:h2:mem:orders;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    driverClassName: org.h2.Driver
    username: sa
    password: ""
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
  h2:
    console:
      enabled: true
      path: /h2-console

logging:
  level:
    root: INFO
    org.springframework.amqp: INFO
    com.example.syncorderservice: DEBUG

outbox:
  publisher:
    delay-ms: 2000
  retry-limit: 3

server:
  port: 8080


